org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.2.0.22
parchmentMinecraftVersion=1.20.1
parchmentVersionForge=1.20.1-2023.08.20-1.20.1

hutoslib_version=4673042

## Mod Properties
mod_id=hemomancy
mod_name=hemomancy
mod_license=All Rights Reserved
mod_version=5.0.0
mod_group_id=com.vincenthuto.hemomancy
mod_authors=VincentHuto
mod_description=Channel the carnal fluid flowing through your veins, dont let it go to waste.Use it to crush your enemies, or boost yourself!After all its just sitting there!~Huto