org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
jei_version=15.2.0.22
hutoslib_version=4861117
terrablender_version=1.20.1-3.0.0.164

## Mod Properties
mod_id=hemomancy
mod_name=hemomancy
mod_license=All Rights Reserved
mod_version=5.0.0
mod_group_id=com.vincenthuto.hemomancy
mod_authors=VincentHuto
mod_description=Channel the carnal fluid flowing through your veins, dont let it go to waste.Use it to crush your enemies, or boost yourself!After all its just sitting there!~Huto
pack_format_number=15
